projects:
  olki:
    schemaPath: ../olki_back/schema.graphql
    extensions:
      endpoints:
        dev:
          url: 'http://127.0.0.1:5000/graphql'
          subscription: 'ws://127.0.0.1:5000/graphql'
